{
  "short_name": "GinkoBus",
  "name": "GinkoBus",
  "description": "Appli de gestion des bus Besancon",
  "icons": [
    {
      "src": "icons/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/icons-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#3367D6",
  
}
