{
  "short_name": "GinkoBus",
  "name": "GinkoBus",
  "description": "Appli de gestion des bus Besancon",
  "icons": [
    {
      "src": "/icons/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://pierremunier70.github.io/ProjetsPWA/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "GinkoBus",
      "short_name": "GinkoBus",
      "description": "App GinkoBus",
      "url": "https://pierremunier70.github.io/ProjetsPWA/",
      "icons": [{ "src": "/icon/icons-192.png", "sizes": "192x192" }]
    },
     ]
}